# TylerDm.MediatR.ApiGen

./: README.md
.github/workflows/: on-main-merge-publish.yaml  on-pr-test.yaml
source/: Directory.Build.props  TylerDm.MediatR.ApiGen.sln
source/TylerDm.MediatR.ApiGen/: ControllerSourceGenerator.cs  MediatorHandlerControllerDefinition.cs  TylerDm.MediatR.ApiGen.csproj  Usings.cs  WebAccessibleAttribute.cs
source/TylerDm.MediatR.ApiGen.Server/: Program.cs  TylerDm.MediatR.ApiGen.Server.csproj  Usings.cs
source/TylerDm.MediatR.ApiGen.Server/Properties/: launchSettings.json
source/TylerDm.MediatR.ApiGen.Server/Test/: TestRequest.cs  TestRequestHandler.cs  TestResponse.cs
source/TylerDm.MediatR.ApiGen.Tests/: IntegrationTests.cs  Tests.cs  TylerDm.MediatR.ApiGen.Tests.csproj  Usings.cs
source/TylerDm.MediatR.ApiGen/CodeWriting/: AccessModifiers.cs  ClassWriter.cs  NamespaceCollection.cs
source/TylerDm.MediatR.ApiGen/Extensions/: CollectionExt.cs  CompilationExt.cs  GeneratorExecutionContextExt.cs  NamedTypeSymbolExt.cs  StringExt.cs
