<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputItemType>Analyzer</OutputItemType>
		<PackAsTool>false</PackAsTool>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis"/>
		<Using Include="TylerDm.MediatR.ApiGen.CodeGen"/>
		<Using Include="TylerDm.MediatR.ApiGen.Extensions"/>
		<Using Include="Microsoft.CodeAnalysis.Text"/>
		<Using Include="System.Diagnostics"/>
		<Using Include="System.Text"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

</Project>