<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="MediatR" Version="12.4.0" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TylerDM.WebMediatr.SourceGenerator.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TylerDm.MediatR.ApiGen\TylerDm.MediatR.ApiGen.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
